<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Encuesta conocimientos en programación</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
		<div class="container">
			<header>
				<img src="assets/images/hero.jpg" alt="campus">
				<div id="title">
					<h1>Encuesta de conocimientos en programación</h1>
					<h3>Escuela de ingeniería informatica PUCV</h3>
				</div>
			</header>

			<div id="main" class="row">
				<form class='row needs-validation' id='main-form' novalidate>
					<div class='col-12 col-md-8 item'>	<!-- Name -->
						<div class="input-group">
							<span class="input-group-text" id="addon-nombre">Nombre</span>
							<input type="text" class="form-control" placeholder="Nombre completo" aria-label="Nombre" aria-describedby="addon-nombre" required>
							<div class="invalid-feedback">
								Por favor complete este campo. Nombre completo.	
							</div>
						</div>
					</div>
			
					<div class='col-12 col-md-3 item'>	<!-- Rut -->
						<div class="input-group">
							<span class="input-group-text" id="addon-rut">Rut</span>
							<input type="text" class="form-control" placeholder="12345678-9" aria-label="Rut" aria-describedby="addon-rut" pattern="\d{7,8}-\d" required>
							<div class="invalid-feedback">
								Por favor ingrese su rut (solo numeros, sin puntos y con guión)
							</div>
						</div>
					</div>

					<div class='col-12 col-md-8 item'>	<!-- Email -->
						<div class="input-group">
							<span class="input-group-text" id="addon-email">Correo</span>
							<input type="email" class="form-control" placeholder="ejemplo@email.com" aria-label="Email" aria-describedby="addon-email" required>
							<div class="invalid-feedback">
								Por favor complete este campo siguiendo el formato indicado.	
							</div>
						</div>
					</div>

					<div class='col-12 col-md-3 item'>	<!-- Phone -->
						<div class="input-group">			<!-- Aqui utilizo input tipo "text" en vez de "number", porque "number" no me dejaba hacer bien la validacion mediante expresiones regulares -->
							<span class="input-group-text" id="addon-phone">Teléfono</span>
							<input type="text" class="form-control" placeholder="912345678" aria-label="Phone" aria-describedby="addon-phone" pattern="\d{9}" required>
							<div class="invalid-feedback">
								Por favor ingrese su numero de telefono. El numero debe contener 9 digitos.
							</div>
						</div>
					</div>

					<div class="subtitle"><h5>Seleccione los lenguajes de programación por los que muestra interes</h5></div>

					<div class='col-12 col-md-3'>	<!-- Languages col -->
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-python">
							<label class="form-check-label" for="lan-python">
								Python
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-typescript">
							<label class="form-check-label" for="lan-typescript">
								Typescript
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-cpp">
							<label class="form-check-label" for="lan-cpp">
								C++
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-c#">
							<label class="form-check-label" for="lan-c#">
								C#
							</label>
						</div>
					</div>

					<div class='col-12 col-md-3'>	<!-- Languages col -->
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-php">
							<label class="form-check-label" for="lan-php">
								Python
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-ruby">
							<label class="form-check-label" for="lan-ruby">
								Ruby on Rails
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-java">
							<label class="form-check-label" for="lan-java">
								Java
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-r">
							<label class="form-check-label" for="lan-r">
								R
							</label>
						</div>
					</div>

					<div class='col-12 col-md-3'>	<!-- Languages col -->
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-groovy">
							<label class="form-check-label" for="lan-groovy">
								Groovy
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-go">
							<label class="form-check-label" for="lan-go">
								Go
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-swift">
							<label class="form-check-label" for="lan-swift">
								Swift
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="lan-kotlin">
							<label class="form-check-label" for="lan-kotlin">
								Kotlin
							</label>
						</div>
					</div>

					<div class="subtitle"><h5>¿Cual es su experiencia en programción?</h5></div>
					
					<div id="radio-container-exp">	<!-- Coding exp -->
						<div class="form-check">
							<input class="form-check-input" type="radio" name="coding-exp" id="radio-alto" checked>
							<label class="form-check-label" for="radio-alto">
							  Alto
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="coding-exp" id="radio-medio">
							<label class="form-check-label" for="radio-medio">
							  Medio
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="coding-exp" id="radio-bajo">
							<label class="form-check-label" for="radio-bajo">
							  Bajo
							</label>
						</div>
					</div>

					<div class="subtitle"><h5>Seleccione su nivel de programacion para los siguientes lenguajes.</h5></div>

					<div id="range-exp" class="col-md-6 col-12">	<!-- Range exp -->
						<label for="range-python" class="form-label">Python</label>
						<input type="range" class="form-range" id="range-python" min="0"  max="10">

						<label for="range-java" class="form-label">Java</label>
						<input type="range" class="form-range" id="range-java" min="0"  max="10">

						<label for="range-cpp" class="form-label">C++</label>
						<input type="range" class="form-range" id="range-cpp" min="0"  max="10">
					</div>

					<div class="subtitle"><h5>Seleccione cuales de estos cursos le ha presentado mayor dificultad.</h5></div>

					<div id="cursos-dificultad">	<!-- Cursos de mayor dificultad -->
						
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="diff-est-datos">
							<label class="form-check-label" for="diff-est-datos">
								Estructuras de datos
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="diff-int-artificial">
							<label class="form-check-label" for="diff-int-artificial">
								Inteligencia artificial
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="diff-int-humanocomp">
							<label class="form-check-label" for="diff-int-humanocomp">
								Interacción humano-computador
							</label>
						</div>

						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="diff-sis-operativos">
							<label class="form-check-label" for="diff-sis-operativos">
								Sistemas operativos
							</label>
						</div>
						
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="diff-other" onchange="handleOtherCourse(this)">
							<label class="form-check-label" for="diff-other">
							  Otro
							</label>
						</div>

						<div class="col-12 col-md-6 item" id="other-course">
												
						</div>	
					</div>

					<div class="subtitle"><h5>¿Cual es su opinion respecto de la escuela?</h5></div>

					<div class="col-12 col-md-6 item">
						<textarea class="form-control" id="textarea-opinionEscuela" rows="3" maxlength="500" required></textarea>
						<div class="invalid-feedback">
							Por favor complete este campo.	
						</div>
					</div>

					<div class="col-12" id="button-div">
						<button class="btn btn-primary" type="submit">Enviar</button>
						<button class="btn btn-primary" type="button" onclick="limpiarDatos()">Cancelar</button>
					</div>
				</form>
			</div>

		</div>
        <script src="main.js" async defer></script>
    </body>
</html>